<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CreditsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="55dp"
            android:textSize="30sp"
            android:textColor="@color/activity_search_title_text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A big thanks to my girlfriend\n that has made the logo and the icon of this app\nand helped me with all the graphical things :)"
            android:layout_gravity="center"
            android:layout_marginBottom="55dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shutdown, tick, thermometer,\nerror and drops icons made by\nwww.flaticon.com/authors/freepik"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnifying glass icon made by\nwww.flaticon.com/authors/vectors-market"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water drop icon made by\nwww.flaticon.com/authors/dario-ferrando"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />






    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
