<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_search_title"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_search_title_margin_top"
            android:textSize="@dimen/activity_search_title_text_size"
            android:textColor="@color/activity_search_title_text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_search_description"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_search_description_margin_top"
            android:layout_marginBottom="@dimen/activity_search_description_margin_bottom"
            android:textSize="@dimen/activity_search_description_text_size"
            android:textAlignment="center"
            android:textColor="@color/activity_search_description_text_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progress_rotating"
                android:layout_width="@dimen/activity_search_progressbar_width"
                android:layout_height="@dimen/activity_search_progressbar_height"
                android:background="@drawable/circular_progress_bar_shape"
                android:indeterminateDrawable="@drawable/circular_progress_bar"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/progress_not_rotating"
                android:layout_width="@dimen/activity_search_progressbar_width"
                android:layout_height="@dimen/activity_search_progressbar_height"
                android:background="@drawable/circular_progress_bar_shape"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="false"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/activity_search_imageview_width"
                android:layout_height="@dimen/activity_search_imageview_height"
                android:id="@+id/icon"
                android:src="@drawable/ic_search"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_search_button_text_continue"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_search_button_margin_top"
            android:visibility="gone"
            android:textColor="@color/activity_search_button_text_color"
            android:textSize="@dimen/activity_search_button_text_size"/>


        <!-- Rimosso per test (Causa bug di rendering su android studio ma FUNZIONA)-->
        <!--android:indeterminateDrawable="@drawable/circular_progress_bar"-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
